spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:marketkurlly
spring.datasource.username= aa
spring.datasource.password=
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
